{
  "AiTimanDatabaseSettings": {
    "ConnectionString": "mongodb+srv://reclahoneylyn:honeylynrecla543@cluster0.jzl9ddq.mongodb.net/AiTimanDB",
    "DatabaseName": "AiTimanDB",
    "AppointmentCollectionName": "Appointment",
    "UsersCollectionName": "Users",
    "BookedCollectionName" :  "Booked"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
